# массивы, в которых появятся коэфициенты Безу
s_i = [1,0]
t_i = [0,1]

# ввожу в массив числа, а после буду хранить там остаток от деления
r = sorted(int(input()) for i in range(2))[::-1]


while r[-1] != 0:
    q = r[-2] // r[-1]
    r += [r[-2] - q * r[-1]]
    s_i += [s_i[-2] - q * s_i[-1]]
    t_i += [t_i[-2] - q * t_i[-1]]    

#коэфициенты Безу хранятся на предпоследнем элементе обоих из массивов, т.к. нужно было как-то останавливать цикл.
print(s_i[-2],t_i[-2])
